GOOGLE_API_KEY=${GEMINI_API_KEY}
GOOGLE_CLOUD_PROJECT=${GOOGLE_CLOUD_PROJECT}
GOOGLE_APPLICATION_CREDENTIALS=${GOOGLE_APPLICATION_CREDENTIALS}
GOOGLE_CLOUD_LOCATION=us-central1
VERTEX_REGION=us-central1
USE_VERTEX_VIDEO=true
USE_VEO_VIDEO=true
YOUTUBE_CLIENT_SECRET=your_youtube_secret.json
GOOGLE_GENAI_USE_VERTEXAI=true